Ex68
Opgave3
int A = 100; 
int B = 123;
int C = 23;
int D;
D = A + B - C;

0,10020
1,20021
2,30022
3,60023
4,990000
20,100
21,123
22,23
23,200

Opgave4

int A = 7; 
int B = 3;
int C = 24;
int D = 4;
int E;
E = (A + B) * (C – D);

0,10020
1,20021
2,60025
3,10022
4,30023
5,50025
6,60024
7,990000
20,7
21,3
22,24
23,4
24,200
25,10

Hvis C bliver gjort mindre end D
5. Subtracted value 4 from address 23 from register 
5. CPU was stopped
5. Error: Value underflow. The accumulator holds positive numbers.
4. Loaded value 2 from address 22 to register 
3. Stored value 10 at address 25
2. Added value 3 from address 21 to register 
1. Loaded value 7 from address 20 to register 

Opgave 5

int I = 4; 
int B = 2;
while (I != 0)
{
   B = B * B;
   I = I – 1;
}

0,10021
1,50021
2,60021
3,10020
4,30022
5,60020
6,10020
7,80020
8,990000
9,70000
20,00004
21,00002
22,1

Opgave 6

int A = 100; 
int B = 123;
int C;
C = CalcMethod ( A, B );
A = CalcMethod ( B, C );
Int CalcMethod (int X, int Y)
{
   int R = X + Y;
   return R;
}

0,10020
1,60024
2,10021
3,60025
4,10038
5,60030
6,70027
7,60022
8,10021
9,60024
10,10022
11,60025
12,10039
13,60030
14,70027
15,10023
16,60020
20,100
21,123
27,10024
28,20025
29,60023
38,70007
39,70015


